<%@ Master Language="C#" AutoEventWireup="true" CodeFile="App.master.cs" Inherits="App_App" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sistema</title>
    
    <!-- jquery Datatables -->

    <link href="../jquery-datatables/css/theme.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="../jquery-datatables/css/jquery.dataTables.css" rel="stylesheet" />

    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />

    <!-- Material Design Lite -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css">
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <link rel="stylesheet" href="styles/main.css">

    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="../Assets/bootstrap/css/bootstrap.min.css" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" />

    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />

    <!-- DataTables
    <link rel="stylesheet" href="../Assets/datatables/dataTables.bootstrap.css" />
         -->

    <!-- jq Widgets -->
    <link href="../Assets/jqwidgets/3.8.0/jqx.base.css" rel="stylesheet" />
    <link href="../Assets/jqwidgets/3.8.0/jqx.bootstrap.css" rel="stylesheet" />

    <!-- Theme style -->
    <link rel="stylesheet" href="../Assets/dist/css/AdminLTE.min.css" />

    <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../Assets/dist/css/skins/_all-skins.min.css" />

    <!-- iCheck -->
    <link rel="stylesheet" href="../Assets/iCheck/flat/blue.css" />

    <!-- Date Picker -->
    <link rel="stylesheet" href="../Assets/datepicker/datepicker3.css" />
      
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../Assets/daterangepicker/daterangepicker-bs3.css" />

    <!-- Alertify -->
    <link href="../Assets/alertify/css/alertify.min.css" rel="stylesheet" />
    <link href="../Assets/alertify/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Dropzone -->
    <link href="../Assets/dropzone/css/dropzone.css" rel="stylesheet" />

    <!-- Selectpicker -->
    <link href="../Assets/bootstrap-select/default/bootstrap-select.css" rel="stylesheet" />


    


    <style>
        table.dataTable tbody tr.selected {
          background-color: #B0BED9;
        }
    </style>

    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini" runat="server">
    <form id="form1" runat="server">        
            <asp:HiddenField ID="hdUserName" runat="server" Value="" />
    </form>
    <div class="wrapper">

      <header class="main-header">
            <!-- Logo -->
            <a href="#" class="logo">
              <!-- mini logo for sidebar mini 50x50 pixels -->
              <span class="logo-mini">Sistema</span>
              <!-- logo for regular state and mobile devices -->
              <span class="logo-lg">Sistema</span>
            </a>

            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>

                <div class="navbar-custom-menu">

                    <ul class="nav navbar-nav">

                      <!-- User Account: style can be found in dropdown.less -->
                      <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                          <img src="../Assets/dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                          <span id="lblUser01" class="hidden-xs" runat="server">Usuario</span>
                        </a>
                        <ul class="dropdown-menu">
                          <!-- User image -->
                          <li class="user-header">
                            <img src="../Assets/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                            <p id="lblUser02" runat="server">Usuario</p>
                          </li>
                          <!-- Menu Body -->
                          <li class="user-body">

                          </li>
                          <!-- Menu Footer-->
                          <li class="user-footer">
                            <div class="pull-left">
                              <a href="UserPassword.aspx" class="btn btn-default btn-flat">Cambiar Contraseña</a>
                            </div>
                            <div class="pull-right">
                              <a href="../Default.aspx" class="btn btn-default btn-flat">Cerrar Sesión</a>
                            </div>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>

            </nav>


        </header>

      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">

          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="../Assets/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" ? />
            </div>
            <div class="pull-left info">
              <p id="lblUser03" runat="server">Usuario</p>
              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div>
          
            
            <!-- search form 
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
              <input type="text" name="q" class="form-control" placeholder="Buscar...">
                  <span class="input-group-btn">
                    <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                    </button>
                  </span>
            </div>
          </form>
          -->

          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul id="ulMenu" class="sidebar-menu">
            <%--<li class="header">MAIN NAVIGATION</li>--%>
                          
             <%--<li id="treeviewCatalogo" class="treeview">
              <a href="#">
                <i class="fa fa-list"></i> <span>Catologos</span> <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">               
                <li><a href="ClientsList.aspx"><i class="fa fa-circle-o"></i>Pacientes</a></li>   
                  <li><a href="DoctorsList.aspx"><i class="fa fa-circle-o"></i>Doctores</a></li>
                  <li><a href="TreatmentsList.aspx"><i class="fa fa-circle-o"></i>Tratamientos</a></li>  
                  <li><a href="SpecialityTypesList.aspx"><i class="fa fa-circle-o"></i>Especialidades</a></li>  
                   
              </ul>
            </li>
              

              <li class="treeview">
              <a href="#">
                <i class="fa fa-list"></i> <span>Citas</span> <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">               
                <li><a id="linkCitas" href="AppointmentList.aspx"><i class="fa fa-circle-o"></i>Citas</a></li>
                <li><a id="linkSolicitudes" href="AppointmentRequestList.aspx"><i class="fa fa-circle-o"></i>Solicitud</a></li>   
              </ul>
            </li>

            <li id="treeviewConfig" class="treeview">
              <a href="#">
                <i class="fa fa-list"></i> <span>Configuraciones</span> <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">               
                <li><a id="linkPerfiles" href="Profiles.aspx"><i class="fa fa-circle-o"></i>Perfiles</a></li>
              </ul>
            </li>--%>
                          
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
          <asp:ContentPlaceHolder id="main" runat="server"></asp:ContentPlaceHolder>
      </div>



      <!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 1.0
        </div>
      </footer>


    </div>
    <!-- ./wrapper -->

    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>

      <!-- jQuery 2.2.0 -->
    <script src="../Assets/jQuery/jQuery-2.2.0.min.js"></script>


     <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

    <script src="../PluginsJquery/jquery.mask.js" ></script>  <%--LIBRERIA AGREGADA PARA VALIDAR EL INPUT DE LOS TELEFONOS--%>
     <script src="../PluginsJquery/jquery.validate.js" ></script> 
      

    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>

    <!-- Bootstrap 3.3.6 -->
    <script src="../Assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- DataTables
    <script src="../Assets/datatables/jquery.dataTables.min.js"></script>
    <script src="../Assets/datatables/dataTables.bootstrap.min.js"></script>
     -->


    <!-- jqx Widgets -->
    <script src="../Assets/jqwidgets/3.8.0/jqxcore.js"></script>
    <script src="../Assets/jqwidgets/3.8.0/jqx-all.js"></script>

    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    <script src="../Assets/daterangepicker/daterangepicker.js"></script>

    <!-- datepicker -->
    <script src="../Assets/datepicker/bootstrap-datepicker.js"></script>

    <!-- AdminLTE App -->
    <script src="../Assets/dist/js/app.min.js"></script>
    

    <!-- Alertify -->
    <script src="../Assets/alertify/js/alertify.min.js"></script>

    <!-- Dropzone -->
    <script src="../Assets/dropzone/js/dropzone.js"></script>

    <!-- Selecpicker -->
    <script src="../Assets/bootstrap-select/default/bootstrap-select.js"></script>

    <!-- APP MASTER Defaults -->
    <script src="js/AppMaster.js"></script>

    <!-- jquery Datatable -->

    <script src="../jquery-datatables/js/jquery.dataTables.js"></script>

    <!-- mask -->

    <script src="../Assets/masketInput/masketInput.js"></script>

    <script src="js/main.js"></script>
    <script src="js/firebase-messaging-sw.js"></script>
    <script src="js/VentanaChat.js"></script>

    <script>

        $(document).ready(function () {

            //initPages();

        });

        var initPages = function () {

            $.ajax({
                type: "POST",
                url: "Clients.aspx/GetUserName",
                contentType: "application/json; charset=utf-8",
                async: false,
                dataType: "json",
                success: function (result) {

                    if (result.d == "antonio")
                    {
                        $("#treeviewCatalogo").hide();
                        $("#linkCitas").hide();
                        $("#treeviewConfig").hide();
                    }

                },
                error: function (xhr, ajaxOptions, thrownError) {
                    alertify.error("Error loading Sheet:" + thrownError);
                }
            });
        }

        </script>

    <asp:ContentPlaceHolder id="scripts" runat="server">
        

    </asp:ContentPlaceHolder>
</body>
</html>
